"use client";
import { useState } from "react";

export default function Home() {
  const [text, setText] = useState("");
  const [summary, setSummary] = useState("");
  const [loading, setLoading] = useState(false);
  const [file, setFile] = useState<File | null>(null);

  const API_URL = "http://127.0.0.1:5000";



  // 🔹 TEXT SUMMARIZATION
  const handleTextSummarize = async () => {
    if (!text) return alert("Enter text");

    setLoading(true);
    setSummary("");

    try {
      const res = await fetch(`${API_URL}/summarize/text`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ text }),
      });

      const data = await res.json();

      if (!res.ok) {
        setSummary("❌ " + (data.error || "Error"));
      } else {
        setSummary(data.summary);
      }
    } catch (error) {
      setSummary("❌ Failed to connect to server");
    } finally {
      setLoading(false);
    }
  };
